# For Downloading
DOWNLOAD_HOST="https://example.com"
DOWNLOAD_API_KEY="API_KEY_HERE"
USER_ID="9h5znfmoxj3nldm4"

# For Posting
POST_HOST="https://example.com"
POST_API_KEY="API_KEY_HERE"
CONTENT_WARNING="markov generated post"
DRY_RUN=true

# Debugging
LOG_LEVEL=info

# Filtering
FILTER_TOSS_TEXT=["text","to","toss"]